@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ryvk3d');
  src:  url('fonts/icomoon.eot?ryvk3d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ryvk3d') format('truetype'),
    url('fonts/icomoon.woff?ryvk3d') format('woff'),
    url('fonts/icomoon.svg?ryvk3d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-compare:before {
  content: "\e904";
}
.icon-dropdown-down:before {
  content: "\e905";
}
.icon-dropdown-up:before {
  content: "\e906";
}
.icon-favorite:before {
  content: "\e907";
}
.icon-favorite-added:before {
  content: "\e908";
}
.icon-filter-dropdown-up:before {
  content: "\e909";
}
.icon-go-right:before {
  content: "\e90a";
}
.icon-instagram:before {
  content: "\e90b";
}
.icon-location:before {
  content: "\e90c";
}
.icon-map:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
