@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q82da0');
  src:  url('fonts/icomoon.eot?q82da0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q82da0') format('truetype'),
    url('fonts/icomoon.woff?q82da0') format('woff'),
    url('fonts/icomoon.svg?q82da0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filter-dropdown-up:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e903";
}
.icon-compare:before {
  content: "\e900";
}
.icon-favorite:before {
  content: "\e901";
}
.icon-plus:before {
  content: "\e902";
}
